@media screen and (max-width: 480px) {
    body{
        overflow-z:hidden;
    }
    .contain{
        margin:0 10px;
    }
    .display_none{
        display:none
    }
    .fz-11{
        font-size: 11px;
    }
    .fz-15{
        font-size: 15px;
    }
    /* header */
    .search{
        width: 150px;
        font-size: 13px;
    }
    input.search[type="text"] {
        padding-left: 12px;
    }
    .img_logo{
        width:50px;
    }
    .form-search {
        height: 40px;
    }
    .btn-search {
       
        height: 40px;
        width: 45px;
    }
    .icon_size{
        font-size:17px;
    }
    .header{
        height:56px;
        position: relative;
    }
    .support{
        top: 10px;
        position: absolute;
        right: 10px;
    }
    .form-search{
        border-right: 0;
        margin-bottom: 15px;
    }
    .icon-support{
        padding: 7px 11px;
    }
    /* menu */
    #icon_menu{
        display:block;
    }
    /* icon close */
    .icon_close{
        text-align:end;
       padding:10px 0;
    }
    .bg_icon{
        color: #f23e3e;
    }
    .title_category{
        border-right:1px solid ;
        padding:0 15px;
    }
    .title_menu{
        padding: 0 15px;
    }
    .menu_reponse{
        display:none;
        background: #a5e0f3;
        position: absolute;
        z-index:1;
        top: 0;
        left: 0;
        padding: 10px;
       }

    .content_menu_reponse{
        margin-top:10px;
    }
        .menu_laptop{
            display:none;
        }
    /* slide */
    .img_slide{
        width:440px;
        height:240px;
    }
    .jus_content_center{
        justify-content: center; 
    }
    /* ship-pay */
    .ship-pay{
        display: flex;
    flex-direction: column;
    }
    .fz-12{
        font-size:12px
    }
    .fz-22{
        font-size:22px
    }
    .border-ship{
        margin: 10px 0;
    }
    /* sản phẩm bán chạy */
    .product-sale{
        height:240px;
    }
    /* thiết bị bán chạy */
    .device{  
    flex-direction: column;
    }
    .devices{
        grid-template-columns: auto auto;
        column-gap: 10px;
        row-gap: 15px;
    }
    .device-right{
        margin-top:25px;
        padding-left: 0px;
    }
    .item-device{
        width: 195px;
    height: 300px;
    position:relative;
    }
    .positon_mobile{
        position:absolute;
        bottom: 10px;
    }

    /* chuyên mục */
    .category{
        grid-template-columns: auto auto auto;
        justify-content: center;
        margin: 0;
        margin-left: 10px;
    }
    .item-category {
        height: 122px;
        width: 123px;
        margin-bottom: 70px;
    }
    .name_cate{
        font-size:13px;
    }
    .quantity_product{
        font-size:12px;
    }
    .content_top{
        text-align: center; padding-top: 20px;
    }
 
    .item1 {
    top: 10px;
    left: 17px;
    right: 17px;
    
    }
    /* tri ân */
    .logo1{
        top:-50px;
    }
    .img_logo1{
        width: 98px;
        height: 93px;
    }
    /* tiệM thuốc */
    .category-1{
        display: flex;
        flex-direction: column;
    }
    .item-faceMark{
        width: 195px;
    height: 300px;
    }
    .category1-left{
        margin-top:15px;
    }
    .faceMark{
        grid-template-columns: auto auto ;
        column-gap: 10px;
        row-gap: 10px;
    }
    .category1-right{
        display:none;
        position: unset;
    }
    .item-faceMark{
        position:relative;
    }
    /* category 2 */
    .category2-right{
        display:none;
    }
    .solution{
        grid-template-columns: auto auto ;
        column-gap: 10px;
        row-gap: 10px;
    }
    /* đối tác */
    .partner{
        display:grid;
        grid-template-columns: auto auto auto   ;
        column-gap: 10px;
        row-gap: 10px;
    }
    /* neww */
    .new{
        grid-template-columns: auto auto ;
        column-gap: 10px;
    }
   .title{
    font-size:10px;
   }
   .day {
    font-size: 10px;
   }
   .btn_new {

    font-size: 9px;
}
/* register_mobile */
.register_mobile{
    flex-direction: column;
}
.input-name {
    width: 130px;
    height: 35px;
    font-size: 12px;
}
.input-email {
  
    width: 140px;
    height: 35px;
    font-size: 12px;
}
.btn-register {
    font-size: 13px;
    width: 100px;
    height: 35px;
}
.from-register {
    column-gap: 5px;
    margin-top:20px;
}
/* footer */
.img_footer{
    display: flex;

    padding: 15px;
    border-radius: 10px;
    width: 75px;
    justify-content: center;
    align-items: center;
}
.ft-left{
    display:flex;
    align-items: center;
}
.content_footer{
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-bottom:30px;
}
.ft-right{
    position:relative;
    display: flex;
    flex-direction: column;
}
.item-policy, .item-service, .item-contact {
font-size:12px;
}
.r_ct{
    margin:0;
    padding-top:40px;
}
.left_20{
    margin-left:30px;
}
.contact_footer{
    padding-top:20px;
}
}